.code-demo-item {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #999999;

    .code {
        .recommend {
            margin: 0;
        }
    }

    .api {
        .ant-btn {
            margin: 0 5px;
        }
    }

    .action {
        .ant-btn {
            margin-right: 5px;
            margin-bottom: 5px;
        }
    }
}